apiVersion: placement.kubernetes-fleet.io/v1
kind: ClusterResourcePlacement
metadata:
  name: crp-all
spec:
  resourceSelectors:
    - group: ""
      kind: Namespace
      version: v1          
      name: propogate-to-all
  policy:
    placementType: PickAll